VITE_API_UPDATE_URL="https://script.google.com/macros/s/AKfycby0z-tq623Nxh9jTK7g9c5jXF8VQY_iqrL5IYs4J-7OGg3tUyfO7-5RZVFAtbh9KlhJMw/exec"
VITE_SUPABASE_PROJECT_ID="cqxsfmwzuosoftpjayya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxeHNmbXd6dW9zb2Z0cGpheXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDkzNjAsImV4cCI6MjA3ODI4NTM2MH0.kWoKUs2xJcEpx4eSOsgFaJogVTsCufYnXE0HehdorCE"
VITE_SUPABASE_URL="https://cqxsfmwzuosoftpjayya.supabase.co"
