VITE_SUPABASE_PROJECT_ID="poudoxvvquzjiqkfcbhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdWRveHZ2cXV6amlxa2ZjYmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjU5MzAsImV4cCI6MjA3NjkwMTkzMH0.t4sJVUOLAdURy8qNFq3_p58gRAC7khVlmxFv3HoE2iU"
VITE_SUPABASE_URL="https://poudoxvvquzjiqkfcbhy.supabase.co"
